# PrintPlusv2

./: .getignore  .gitignore  .gitignore.txt  App.config  Directory.Build.props  Global.json  PrintPlus.sln  PrintPlusService.csproj  Program.cs  README.md  UpgradeLog.htm  Worker.cs  appsettings.json  dev.sqbpro  sapnwrfc.lst
Data/: PrintPlusContext.cs
Migrations/: 20240818085543_InitialCreate.Designer.cs  20240818085543_InitialCreate.cs  PrintProcessingContextModelSnapshot.cs
Services/: BtpDMSService.cs  DataAccess.cs  DropboxService.cs  FileConverter .cs  FileProcessor.cs  FileWatcherService.cs  FileWatcherSettings.cs  IBtpDMSService.cs  IConfigurationService.cs  IDropboxService.cs  IFileConverter.cs  IFileProcessor.cs  IFileWatcherService.cs  IPrintService.cs  ISAPRfcClient.cs  ISapDMSService .cs  ISharePointService..cs  IStatusReporter.cs  IWebClientWrapper.cs  PrintService.cs  PrinterStatusChecker.cs  SAPRfcClient.cs  SapDMSService.cs  SapSettings.cs  SharePointService .cs  SqlWriteLock.cs  StatusReporter.cs  Util.cs  WebClientWrapper.cs
Utilities/: ApiSettings.cs  UrlAccessTester.cs
