<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Version>1.0.0</Version>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<!-- Package references -->
		<PackageReference Include="Aspose.CAD" Version="24.7.0" />
		<PackageReference Include="Aspose.Cells" Version="24.9.0" />
		<PackageReference Include="Aspose.Imaging" Version="24.8.0" />
		<PackageReference Include="Aspose.PDF" Version="24.8.0" />
		<PackageReference Include="Aspose.Slides.NET" Version="24.9.0" />
		<PackageReference Include="Aspose.Words" Version="24.6.0" />
		<PackageReference Include="Core.System.Configuration.Install" Version="1.1.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
		<PackageReference Include="Dropbox.Api" Version="7.0.0" />
		<PackageReference Include="FileFormat.HEIC" Version="24.7.1" />
		<PackageReference Include="itext7" Version="8.0.5" />
		<PackageReference Include="LibHeifSharp" Version="3.2.0" />
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NwRfcNet" Version="0.7.0" />
		<PackageReference Include="PdfSharp" Version="6.1.1" />
		<PackageReference Include="PdfSharpCore" Version="1.3.63" />
		<PackageReference Include="Serilog" Version="4.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Serilog.Sinks.SQLite" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.6" />
		<PackageReference Include="System.Management" Version="8.0.0" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
		<PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
		<Folder Include="Public\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommonInterfaces\CommonInterfaces.csproj" />
	</ItemGroup>

	<!-- Copy pdfium.dll to output directory -->
	<ItemGroup>
		<None Update="C:\PM11_PrintPlus\libs\pdfium.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="SAP_DotNetConnector3_x64\libicudecnumber.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SAP_DotNetConnector3_x64\NwRfcNet.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SAP_DotNetConnector3_x64\rscp4n.dll">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="SAP_DotNetConnector3_x64\sapnco.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SAP_DotNetConnector3_x64\sapnco_utils.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SAP_DotNetConnector3_x64\SapNwRfcDotNet.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio><UserProperties /></VisualStudio>
	</ProjectExtensions>

</Project>
